<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="true"
    android:id="@+id/colrlid">

    <ImageView
        android:id="@+id/collageBgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FFD4B081" />

    <Button
        android:id="@+id/add_image_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="gallery"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/add_image_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Button"
        android:layout_alignParentStart="true"
        />

    <Button
        android:id="@+id/collage_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentEnd="false"-->
<!--        android:layout_alignParentRight="false"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="9dp"-->
<!--        android:layout_marginLeft="9dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:src="@drawable/ic_close" />-->

</RelativeLayout>